<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><meta name="generator" content="Astro v5.15.3"><link rel="canonical" href="https://franklin.codes/blog/creating-css-grid-layouts-the-easy-way/"><!-- Primary Meta Tags --><title>Creating CSS Grid Layouts the Easy Way | Franklin Farahani</title><meta name="title" content="Creating CSS Grid Layouts the Easy Way | Franklin Farahani"><meta name="description" content="Front-end engineer who builds things for the web."><meta name="author" content="Franklin Farahani"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://franklin.codes/blog/creating-css-grid-layouts-the-easy-way/"><meta property="og:title" content="Creating CSS Grid Layouts the Easy Way | Franklin Farahani"><meta property="og:description" content="Front-end engineer who builds things for the web."><meta property="og:image" content="https://franklin.codes/og-image.png"><meta property="og:site_name" content="Franklin Farahani"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://franklin.codes/blog/creating-css-grid-layouts-the-easy-way/"><meta property="twitter:title" content="Creating CSS Grid Layouts the Easy Way | Franklin Farahani"><meta property="twitter:description" content="Front-end engineer who builds things for the web."><meta property="twitter:image" content="https://franklin.codes/og-image.png"><meta property="twitter:creator" content="@franklinfarahani"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="RSS Feed for Franklin Farahani" href="/rss.xml"><!-- View Transitions --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_assets/ClientRouter.astro_astro_type_script_index_0_lang.elfUsALL.js"></script><script>
  function applyTheme() {
    const theme = localStorage.getItem('theme');

    if (theme === 'dark') {
      // User explicitly chose dark
      document.documentElement.classList.add('dark');
    } else if (theme === 'light') {
      // User explicitly chose light
      document.documentElement.classList.remove('dark');
    } else {
      // No stored preference - check system preference, default to dark if no preference
      if (window.matchMedia('(prefers-color-scheme: light)').matches) {
        document.documentElement.classList.remove('dark');
      } else {
        // Either system prefers dark OR no system preference - default to dark
        document.documentElement.classList.add('dark');
      }
    }
  }

  // Apply theme immediately on initial load
  applyTheme();

  // Apply theme on every page navigation with View Transitions
  document.addEventListener('astro:page-load', applyTheme);
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_assets/_slug_.CyyqCPa-.css"></head> <body class="bg-almost-white dark:bg-black text-almost-black dark:text-white"> <header class="fixed top-0 left-0 right-0 z-50 bg-white/80 dark:bg-black/80 backdrop-blur-sm border-b border-lighter-grey dark:border-darkest-grey"> <div class="max-w-screen-xl mx-auto px-4 md:px-6"> <nav class="flex items-center justify-between h-16"> <!-- Logo and Brand --> <a href="/" class="flex items-center text-xl font-bold hover:text-yellow transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" class="w-[33px] fill-current mr-4"> <rect width="16.67" height="16.67" opacity="0.34"></rect> <rect x="16.67" width="16.67" height="16.67" opacity="0.67"></rect> <rect x="33.33" width="16.67" height="16.67"></rect> <rect y="16.67" width="16.67" height="16.67" opacity="0.67"></rect> <rect x="16.67" y="16.67" width="16.67" height="16.67"></rect> <rect y="33.33" width="16.67" height="16.67"></rect> </svg> <span>Franklin Farahani</span> </a> <!-- Navigation and Controls --> <div class="flex items-center space-x-6"> <!-- Navigation Links --> <div class="hidden sm:flex items-center space-x-6"> <a href="/blog" class="hover:text-yellow transition-colors"> Blog </a> </div> <!-- Social Links and Theme Switcher --> <div class="flex items-center space-x-4"> <a href="https://twitter.com/franklinscode" target="_blank" rel="noopener noreferrer" class="text-dark-grey hover:text-yellow transition-colors" aria-label="Twitter"> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor" stroke="none"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg>   </a><a href="https://github.com/franklinfarahani" target="_blank" rel="noopener noreferrer" class="text-dark-grey hover:text-yellow transition-colors" aria-label="GitHub">  <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor" stroke="none"> <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path> </svg>  </a><a href="https://linkedin.com/in/franklinfarahani" target="_blank" rel="noopener noreferrer" class="text-dark-grey hover:text-yellow transition-colors" aria-label="LinkedIn">   <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor" stroke="none"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <!-- Theme Switcher --> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1x8N4" prefix="r1" component-url="/_assets/ThemeSwitcher.DLsHVrGh.js" component-export="default" renderer-url="/_assets/client.BfPWZUkF.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeSwitcher&quot;,&quot;value&quot;:true}" await-children><div class="inline-block ml-5"><div class="flex items-center relative h-[33px] w-[60px] rounded-[17px] cursor-pointer" role="button" tabindex="0" aria-label="Switch between light and dark mode" style="box-shadow:inset 0 0 0 2.5px currentColor;background-color:#F2F2F2"><div class="absolute inset-0 overflow-hidden"><div class="rounded-full bg-white absolute" style="width:2px;height:2px;top:11px;left:12px;opacity:0;transform:translateY(10px)"></div><div class="rounded-full bg-white absolute" style="width:1.5px;height:1.5px;top:13px;left:20px;opacity:0;transform:translateY(10px)"></div><div class="rounded-full bg-white absolute" style="width:1px;height:1px;top:20px;left:15px;opacity:0;transform:translateY(10px)"></div><div class="rounded-full bg-white absolute" style="width:2.5px;height:2.5px;top:16px;left:25px;opacity:0;transform:translateY(10px)"></div></div><div class="flex items-center justify-center relative rounded-full w-[23px] h-[23px] overflow-hidden" style="background:radial-gradient(farthest-corner at 66% 33%, #FFC700 0%, #FF9900 70%);transform:translateX(5.5px)"></div></div></div><!--astro:end--></astro-island> </div> </div> </nav> </div> </header> <script type="module">const e=document.getElementById("header");let l=0;window.addEventListener("scroll",()=>{const s=window.pageYOffset;if(s<=0){e?.classList.remove("-translate-y-full"),e?.classList.remove("shadow-md");return}s>l?e?.classList.add("-translate-y-full"):(e?.classList.remove("-translate-y-full"),e?.classList.add("shadow-md")),l=s});</script> <main class="px-8 md:px-12 lg:px-24 py-8 mt-24">  <article class="max-w-[65ch] mx-auto pt-20 pb-32"> <header class="mb-16"> <div class="mb-8 -mx-8 md:-mx-12 lg:-mx-24"> <img src="/_assets/css-grid-aha.2mnWmZDS_Z6Vo9z.webp" alt="Creating CSS Grid Layouts the Easy Way" loading="eager" decoding="async" fetchpriority="auto" width="1200" height="630" class="w-full h-64 md:h-80 lg:h-96 object-cover rounded-lg"> </div> <h1 class="text-4xl sm:text-5xl font-bold leading-tight mb-4"> Creating CSS Grid Layouts the Easy Way </h1> <p class="text-xl text-dark-grey dark:text-light-grey mb-6"> Learning CSS Grid may be a daunting task to many developers. We discuss the minimum you need to know before you become a Grid believer (Hint: named grid areas!) </p> <div class="flex flex-wrap items-center text-sm text-grey dark:text-darker-grey mb-6"> <time datetime="2019-06-29T00:00:00.000Z"> June 28, 2019 </time>   </div> <div class="flex flex-wrap"> <span class="inline-block px-1.5 py-0.5 mr-1.5 mb-1.5 text-[0.75em] font-bold uppercase bg-lighter-grey text-dark-grey dark:bg-darkest-grey dark:text-light-grey rounded"> CSS-grid </span><span class="inline-block px-1.5 py-0.5 mr-1.5 mb-1.5 text-[0.75em] font-bold uppercase bg-lighter-grey text-dark-grey dark:bg-darkest-grey dark:text-light-grey rounded"> CSS </span><span class="inline-block px-1.5 py-0.5 mr-1.5 mb-1.5 text-[0.75em] font-bold uppercase bg-lighter-grey text-dark-grey dark:bg-darkest-grey dark:text-light-grey rounded"> Styling </span> </div> </header> <div class="prose prose-lg">  <h2 id="introduction">Introduction</h2>
<p>CSS Grid is a (relatively) new, powerful, and versatile tool for creating modern layouts. It also has 18 new properties and therefore has a steep learning curve. Or does it?</p>
<p>My reason for writing this article was to demonstrate that not only this is not true, but that you can learn all you need to know to scaffold great UI with Grid, in less than 5 minutes.</p>
<p>I should mention that the goal of this article is not to provide an exhaustive encyclopedic guide to CSS Grid. This is because there are already many resources available online (links at the end) that do this way better than I ever could. I’m hoping however, to help you get up and running with Grid and hopefully understand and appreciate what it can offer along the way.</p>
<p>Also, please note that it might be a good idea to use <a href="https://www.mozilla.org/en-US/firefox/developer/">Firefox Developer Edition</a> when working with CSS Grid, mainly because it can help visualize you grid designs better than other browsers at the moment. This is however not a requirement by any means.</p>
<p>Let’s get started.</p>
<h2 id="the-basics">The Basics</h2>
<p>As you might know, unlike Flex, CSS Grid works on a 2-dimensional system. With Flex, you specify whether you want your container’s items to be arranged in a column or a row, and then you can modify properties that move them around that single axis. With Grid however, you are not restricted to just the column or the row and you able to arrange your items along either axis at the same time.</p>
<p>Grid achieves this by allowing you to specify grid lines for a parent container and then letting you assign locations to its children by declaring the vertical and horizontal start and finish lines for them.</p>
<p>Sounds a bit complicated, doesn’t it? Let’s look at an example for the following design:</p>
<p><img alt="Simple Grid Layout" loading="lazy" decoding="async" fetchpriority="auto" width="900" height="450" src="/_assets/css-grid-animation.CChMWrFQ_2l0u98.webp" ></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">#article</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  display</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">grid</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  grid-template-columns</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">150</span><span style="color:#F97583">px</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583">fr</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">#sidebar</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  grid-column</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8"> / </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">#content</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  grid-column</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8"> / </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Not too bad, right? But it can be much better. Let’s say for the responsive phone view, you would like to stack <code>#sidebar</code> and <code>#content</code> on top of each other. One way to do it would be to write media queries for each element like so:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#F97583">@media</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">min-width</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">320</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">and</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">max-width</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">480</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">  #article</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    grid-template-columns</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#F97583">fr</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">    grid-template-rows</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">auto</span><span style="color:#79B8FF"> auto</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  #sidebar</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    grid-row</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8"> / </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  #content</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    grid-row</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8"> / </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This will certainly do the job but as you can see, with our current method we would have to modify multiple elements to create our desired effect on smaller screens. We are not taking advantage of one of Grid’s most powerful features:</p>
<h2 id="named-areas">Named Areas</h2>
<p>Let’s create the same layout, this time using <code>grid-template</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">#article</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  display</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">grid</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  grid-template</span><span style="color:#E1E4E8">: </span></span>
<span class="line"><span style="color:#9ECBFF">    "sidebar main"</span><span style="color:#79B8FF"> auto</span><span style="color:#E1E4E8"> / </span><span style="color:#79B8FF">150</span><span style="color:#F97583">px</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583">fr</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">#sidebar</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  grid-area</span><span style="color:#E1E4E8">: sidebar;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">#content</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  grid-area</span><span style="color:#E1E4E8">: main;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Here, we have assigned names to the areas we had in mind, given them a row height of <code>auto</code> and given them the same widths as before, all in one property. This means that now, we don’t need to bother with using line numbers to choose the children’s locations. Therefore, in order to create the same responsive layout as before, we could just change <code>#article</code> in our media query:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#F97583">@media</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">min-width</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">320</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">and</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">max-width</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">480</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">  #article</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    grid-template</span><span style="color:#E1E4E8">: </span></span>
<span class="line"><span style="color:#9ECBFF">      "sidebar"</span><span style="color:#79B8FF"> auto</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#9ECBFF">      "main   "</span><span style="color:#79B8FF"> auto</span><span style="color:#E1E4E8"> / </span><span style="color:#79B8FF">1</span><span style="color:#F97583">fr</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>As you can see, this makes it possible for you to visualize UI as you are writing CSS. This means in order to create any layout, you first need to plan it by drawing grid lines, and dividing it into areas that you can name later.</p>
<p>It’s important to note that the areas you assign in the parent container need to create a complete rectangular shape, which means no <strong>L-shaped</strong> selections are allowed. If an area is not assigned to any element, you must put <strong>dots</strong> in its place. You can use as many dots as you want as long as they connect. Similarly, you can also use as many <strong>spaces</strong> you want in-between your elements if you need them to align correctly. Here’s how that would look like:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">#card</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  grid-template</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#9ECBFF">    "meta   ....."</span><span style="color:#79B8FF"> auto</span></span>
<span class="line"><span style="color:#9ECBFF">    "title  image"</span><span style="color:#79B8FF"> 80</span><span style="color:#F97583">px</span></span>
<span class="line"><span style="color:#9ECBFF">    "tags   ....."</span><span style="color:#79B8FF"> auto</span><span style="color:#E1E4E8"> / </span><span style="color:#79B8FF">1</span><span style="color:#F97583">fr</span><span style="color:#79B8FF"> 80</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>The key to creating great grid layouts is to first plan where each element goes in regards to the parent container. This can be achieved by drawing grid lines over your design and taking note of where each element goes. Then all that needs to be done is to use <code>grid-template</code> in the parent container to create the layout, and then for each child to be assigned to their respective area names using <code>grid-area</code>.</p>
<h4 id="links-to-other-resources">Links to Other Resources</h4>
<ul>
<li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/">A Complete Guide to Grid</a></li>
<li><a href="https://learncssgrid.com/">A guide to learning CSS grid by @jonsuh</a></li>
<li><a href="https://cssgridgarden.com/">Grid Garden</a></li>
</ul>  </div> <div class="mt-16"> <aside class="flex items-start mb-16 sm:flex-col"> <div class="flex-shrink-0 mr-8 sm:mb-4 sm:mr-0"> <img src="https://github.com/franklinfarahani.png" alt="Franklin Farahani" class="w-24 h-24 rounded-full" width="96" height="96"> </div> <div> <h3 class="text-xl font-bold mb-2">
Franklin Farahani
</h3> <p class="text-dark-grey dark:text-light-grey mb-4">
Front-end engineer who builds things for the web. I help brands connect with their customers through good design, engaging user experience, and clean code.
</p> <div class="flex space-x-4"> <a href="https://twitter.com/franklinfarahani" target="_blank" rel="noopener noreferrer" class="text-grey hover:text-yellow transition-colors" title="Twitter"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor"> <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path> </svg> </a> <a href="https://github.com/franklinfarahani" target="_blank" rel="noopener noreferrer" class="text-grey hover:text-yellow transition-colors" title="GitHub"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="https://linkedin.com/in/franklinfarahani" target="_blank" rel="noopener noreferrer" class="text-grey hover:text-yellow transition-colors" title="LinkedIn"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> </a> </div> </div> </aside> </div> </article>  </main> <footer class="max-w-[1000px] mx-auto px-24 py-10 flex items-center justify-between text-[0.875em] md:px-8 sm:px-5 sm:flex-col sm:items-start"> <span>
Built with <a href="https://astro.build" target="_blank" rel="noopener" class="border-b-2 border-yellow hover:text-grey dark:hover:text-light-grey transition-colors">
Astro
</a> </span> <span class="sm:my-4">© 2025 Franklin Farahani. All Rights Reserved.</span> <ul class="flex items-center space-x-8 md:space-x-5"> <li> <a href="https://twitter.com/franklinfarahani" title="Follow @franklinfarahani on Twitter" target="_blank" rel="noopener" class="hover:text-yellow transition-transform hover:scale-110 inline-block"> <svg class="w-[22px] h-[22px]" viewBox="0 0 24 24" fill="currentColor"> <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path> </svg> </a> </li> <li> <a href="https://github.com/franklinfarahani" title="Github Profile" target="_blank" rel="noopener" class="hover:text-yellow transition-transform hover:scale-110 inline-block"> <svg class="w-[22px] h-[22px]" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> </li> <li> <a href="https://linkedin.com/in/franklinfarahani" title="LinkedIn Profile" target="_blank" rel="noopener" class="hover:text-yellow transition-transform hover:scale-110 inline-block"> <svg class="w-[22px] h-[22px]" viewBox="0 0 24 24" fill="currentColor"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> </a> </li> </ul> <a href="#header" class="flex items-center hover:text-yellow transition-colors sm:mt-4"> <svg class="w-3 h-3 mr-2" viewBox="0 0 320 512" fill="currentColor"> <path d="M279.14 288l-92.68-92.68a15.54 15.54 0 0 0-22.04 0l-92.68 92.68c-6.24 6.24-6.24 16.38 0 22.62l22.62 22.62c6.24 6.24 16.38 6.24 22.62 0L184 266.51l66.02 66.02c6.24 6.24 16.38 6.24 22.62 0l22.62-22.62c6.24-6.24 6.24-16.38 0-22.91z"></path> </svg>
Back to Top
</a> </footer> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.querySelector('a[href="#header"]');e&&e.addEventListener("click",t=>{t.preventDefault();const o=document.getElementById("header");o?o.scrollIntoView({behavior:"smooth"}):window.scrollTo({top:0,behavior:"smooth"})})});</script>  </body> </html>